services:
  phdmanager.proxy:
    image: nginxproxy/nginx-proxy
    ports:
      - "80:80"
      - "443:443" 
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on:
      - phdmanager.web
      - phdmanager.api
    networks:
      - app-network

  phdmanager.db:
    image: mongo
    ports:
      - "27018:27017"
    networks:
      - app-network
    volumes:
      - db-data:/data/db

  phdmanager.web:
    image: ${DOCKER_REGISTRY-}phdmanagerweb
    build:
      context: .
      dockerfile: PhDManager.Web/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - VIRTUAL_HOST=web.local
      - VIRTUAL_PORT=8080
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - phdmanager.api
    networks:
      - app-network

  phdmanager.api:
    image: ${DOCKER_REGISTRY-}phdmanagerapi
    build:
      context: .
      dockerfile: PhDManager.Api/Dockerfile
    ports:
      - "5000:8080"
      - "5001:8081"
    environment:
      - VIRTUAL_HOST=api.local
      - VIRTUAL_PORT=8080
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - phdmanager.db
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  db-data:
    driver: local