services:
  phdmanager.traefik:
    image: traefik:v2.10.1
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
    ports:
      - "80:80"
      - "8082:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - app-network

  phdmanager.db:
    image: mongo
    ports:
      - "27018:27017"
    networks:
      - app-network
    volumes:
      - db-data:/data/db

  phdmanager.web:
    image: ${DOCKER_REGISTRY-}phdmanagerweb
    build:
      context: .
      dockerfile: PhDManager.Web/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    labels:
      - traefik.enable=true
      - traefik.http.routers.webapp.rule=Host(`localhost`)
    depends_on:
      - phdmanager.api
    networks:
      - app-network

  phdmanager.api:
    image: ${DOCKER_REGISTRY-}phdmanagerapi
    build:
      context: .
      dockerfile: PhDManager.Api/Dockerfile
    ports:
      - "5000:8080"
      - "5001:8081"
    depends_on:
      - phdmanager.db
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  db-data:
    driver: local