#See https://aka.ms/overrideVSDockerComposeConfiguration to understand how Visual Studio uses this override file.

services:
  phdmanager.api:
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: "\"/app/PhDManager.Api.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "$kill_command$"
      com.microsoft.visual-studio.project-name: "PhDManager.Api"
  phdmanager.web:
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: "\"/app/PhDManager.Web.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "$kill_command$"
      com.microsoft.visual-studio.project-name: "PhDManager.Web"
